
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkYmZ1eGtjaW9mcHl4cmloaW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjA5NzEsImV4cCI6MjA3Mjk5Njk3MX0.CVYe9FyaNyi-bLNzqPKVEPX6DJGbk3Si8GUzoHjekwc
VITE_SUPABASE_URL=https://cdbfuxkciofpyxrihioa.supabase.co